# MVC

./: CarWorkshop.sln
CarWorkshop.Application/: CarWorkshop.Application.csproj
CarWorkshop.Application/CarWorkshop/CommandHandlers/: EditCarWorkshopCommandHandler.cs
CarWorkshop.Application/CommandHandlers/: EditCarWorkshopCommandHandler.cs
CarWorkshop.Application/Commands/: EditCarWorkshopCommand.cs
CarWorkshop.Application/Extensions/: ServiceCollectionExtensions.cs
CarWorkshop.Application/Interfaces/: ICarWorkshopRepository.cs
CarWorkshop.Application/Mappings/: CarWorkshopMappingProfile.cs
CarWorkshop.Application/Models/: CarWorkshopInputModel.cs
CarWorkshop.Application/Services/: CarWorkshopService.cs  ICarWorkshopService.cs
CarWorkshop.Domain/Entities/: CarWorkshop.cs  CarWorkshopContactDetails.cs  CarWorkshopUnit.cs
CarWorkshop.Domain/Interfaces/: ICarWorkshopRepository.cs
CarWorkshop.Infrastructure/: CarWorkshop.Infrastructure.csproj
CarWorkshop.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CarWorkshop.Infrastructure/Migrations/: 20251129161546_init.Designer.cs  20251129161546_init.cs  20251228114932_Adding about property.Designer.cs  20251228114932_Adding about property.cs  20260315201224_identity.Designer.cs  CarWorkshopDbContextModelSnapshot.cs
CarWorkshop.Infrastructure/Persistance/: CarWorkshopDbContext.cs  CarWorkshopDbContextFactory.cs
CarWorkshop.Infrastructure/Repositories/: CarWorkshopRepository.cs
CarWorkshop.Infrastructure/Seeders/: CarWorkshopSeeder.cs
CarWorkshop.MVC/: CarWorkshop.API.csproj  CarWorkshop.MVC.csproj  Program.cs  appsettings.json
CarWorkshop.MVC/Controllers/: CarWorkshopController.cs  HomeController.cs
CarWorkshop.MVC/Models/: About.cs
CarWorkshop.MVC/Properties/: launchSettings.json
CarWorkshop.MVC/Views/CarWorkshop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarWorkshop.MVC/Views/Home/: About.cshtml  Privacy.cshtml
CarWorkshop.MVC/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
